{
  "name": "chainlist2",
  "type": "module",
  "version": "0.1.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.2",
    "@astrojs/react": "^3.0.7",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "astro": "^4.0.4",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-pretty": "^2.2.0",
    "react-rxjs-elements": "^0.0.7",
    "rxjs": "^7.8.1",
    "typescript": "^5.3.3"
  }
}
